services:
  - type: web
    name: foodjournal-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 6542
    workingDir: src/backend
    autoDeploy: true
